
> build
> vite build

vite v8.0.16 building client environment for production...
[2Ktransforming...✓ 2060 modules transformed.
rendering chunks...
computing gzip size...
dist/client/assets/optimizer.worker-fi6XH1f5.js                                                           4.03 kB
dist/client/assets/styles-BlkhZ9b4.css                                                                   77.70 kB │ gzip:  12.89 kB
dist/client/assets/chevron-right-VQ99_ku2.js                                                              0.13 kB │ gzip:   0.14 kB
dist/client/assets/classes._id-VHJBomHG.js                                                                0.13 kB │ gzip:   0.13 kB
dist/client/assets/x-C3tClvsC.js                                                                          0.15 kB │ gzip:   0.15 kB
dist/client/assets/circle-check-CP1fqZAq.js                                                               0.17 kB │ gzip:   0.16 kB
dist/client/assets/dist-B8GOQ2YA.js                                                                       0.18 kB │ gzip:   0.18 kB
dist/client/assets/users-CxxkGPZO.js                                                                      0.30 kB │ gzip:   0.22 kB
dist/client/assets/triangle-alert-BSchVap3.js                                                             0.59 kB │ gzip:   0.36 kB
dist/client/assets/matchContext-DouxvFVB.js                                                               0.71 kB │ gzip:   0.42 kB
dist/client/assets/card-BA99gHPe.js                                                                       1.05 kB │ gzip:   0.40 kB
dist/client/assets/createLucideIcon-B-E48kAl.js                                                           1.19 kB │ gzip:   0.69 kB
dist/client/assets/route-9TKH2EVk.js                                                                      1.40 kB │ gzip:   0.71 kB
dist/client/assets/classes._id.configs._configId.runs._runId.distributions._distId.present-DwgP5nLe.js    2.06 kB │ gzip:   0.98 kB
dist/client/assets/label-BJ_ehCjJ.js                                                                      2.97 kB │ gzip:   1.37 kB
dist/client/assets/auth-DWT9cAmw.js                                                                       3.19 kB │ gzip:   1.14 kB
dist/client/assets/tabs-X4X-5ZgM.js                                                                       3.40 kB │ gzip:   1.39 kB
dist/client/assets/dist-CGC8h7EV.js                                                                       4.01 kB │ gzip:   1.80 kB
dist/client/assets/routes-CSne1-A9.js                                                                     4.49 kB │ gzip:   1.81 kB
dist/client/assets/dist-BTeK2vFa.js                                                                       7.11 kB │ gzip:   2.46 kB
dist/client/assets/dialog-DzB441MZ.js                                                                     8.64 kB │ gzip:   3.23 kB
dist/client/assets/useQuery-D2MRu9BP.js                                                                   8.78 kB │ gzip:   3.21 kB
dist/client/assets/preload-helper-D4lBlzHn.js                                                            10.04 kB │ gzip:   4.26 kB
dist/client/assets/s._token-BA1p0rYi.js                                                                  11.37 kB │ gzip:   4.52 kB
dist/client/assets/classes._id.index-DZb3ZHj-.js                                                         12.08 kB │ gzip:   4.54 kB
dist/client/assets/classes._id.configs._configId.runs._runId-Ce8twJCy.js                                 12.46 kB │ gzip:   4.71 kB
dist/client/assets/dist-CcRdFZkC.js                                                                      18.94 kB │ gzip:   4.37 kB
dist/client/assets/es2015-B_aYhENj.js                                                                    19.93 kB │ gzip:   7.22 kB
dist/client/assets/classes._id.configs._configId-PW4WN6ll.js                                             20.31 kB │ gzip:   7.19 kB
dist/client/assets/useStore-DAs5vFz2.js                                                                  27.47 kB │ gzip:   9.74 kB
dist/client/assets/button-v24grvA6.js                                                                    30.30 kB │ gzip:   9.95 kB
dist/client/assets/select-s5E3Yk3O.js                                                                    48.65 kB │ gzip:  17.14 kB
dist/client/assets/dashboard-GQ7JZ2MX.js                                                                358.81 kB │ gzip: 122.61 kB
dist/client/assets/index-DFR35QXB.js                                                                    572.58 kB │ gzip: 162.22 kB

✓ built in 1.63s
vite v8.0.16 building ssr environment for production...
[2Ktransforming...✓ 99 modules transformed.
rendering chunks...
computing gzip size...
node_modules/.nitro/vite/services/ssr/assets/optimizer.worker-fi6XH1f5.js                                                          4.03 kB
node_modules/.nitro/vite/services/ssr/assets/styles-BlkhZ9b4.css                                                                  77.70 kB │ gzip: 12.89 kB
node_modules/.nitro/vite/services/ssr/assets/empty-plugin-adapters-D9UWiqvJ.js                                                     0.22 kB │ gzip:  0.16 kB
node_modules/.nitro/vite/services/ssr/assets/classes._id-Ba-yX-OF.js                                                               0.27 kB │ gzip:  0.20 kB
node_modules/.nitro/vite/services/ssr/assets/s._token-BpJljrZT.js                                                                  0.40 kB │ gzip:  0.27 kB
node_modules/.nitro/vite/services/ssr/assets/classes._id.index--ZIAPq7Q.js                                                         0.45 kB │ gzip:  0.28 kB
node_modules/.nitro/vite/services/ssr/assets/classes._id.configs._configId-CGwPE0xj.js                                             0.49 kB │ gzip:  0.30 kB
node_modules/.nitro/vite/services/ssr/assets/classes._id.configs._configId.runs._runId.distributions._distId.present-DEsnezpm.js   0.62 kB │ gzip:  0.35 kB
node_modules/.nitro/vite/services/ssr/assets/classes._id.configs._configId.runs._runId-DVLyTzLi.js                                 0.63 kB │ gzip:  0.38 kB
node_modules/.nitro/vite/services/ssr/assets/label-B4PTMSG2.js                                                                     0.64 kB │ gzip:  0.39 kB
node_modules/.nitro/vite/services/ssr/assets/input-DicJzR9-.js                                                                     0.76 kB │ gzip:  0.46 kB
node_modules/.nitro/vite/services/ssr/assets/__23tanstack-start-server-fn-resolver-TFwpgdQR.js                                     0.99 kB │ gzip:  0.49 kB
node_modules/.nitro/vite/services/ssr/assets/start-D6jOUKZz.js                                                                     1.07 kB │ gzip:  0.56 kB
node_modules/.nitro/vite/services/ssr/assets/client-ZQBfi03i.js                                                                    1.56 kB │ gzip:  0.85 kB
node_modules/.nitro/vite/services/ssr/assets/card-CfEwGGLW.js                                                                      1.57 kB │ gzip:  0.49 kB
node_modules/.nitro/vite/services/ssr/assets/tabs-BYfOmXtJ.js                                                                      1.64 kB │ gzip:  0.60 kB
node_modules/.nitro/vite/services/ssr/assets/createStart-Dt05N14y.js                                                               1.65 kB │ gzip:  0.57 kB
node_modules/.nitro/vite/services/ssr/assets/route-DJq-qyFA.js                                                                     1.69 kB │ gzip:  0.74 kB
node_modules/.nitro/vite/services/ssr/assets/button-DRsC1qZi.js                                                                    1.78 kB │ gzip:  0.82 kB
node_modules/.nitro/vite/services/ssr/assets/dialog-BBUarmca.js                                                                    3.05 kB │ gzip:  0.99 kB
node_modules/.nitro/vite/services/ssr/assets/classes._id.configs._configId.runs._runId.distributions._distId.present-dH9Bujc3.js   3.22 kB │ gzip:  1.27 kB
node_modules/.nitro/vite/services/ssr/index.js                                                                                     3.27 kB │ gzip:  1.41 kB
node_modules/.nitro/vite/services/ssr/assets/public-form.functions-COErMEZP.js                                                     3.93 kB │ gzip:  1.40 kB
node_modules/.nitro/vite/services/ssr/assets/_tanstack-start-manifest_v-FBaJ9iOw.js                                                4.33 kB │ gzip:  0.99 kB
node_modules/.nitro/vite/services/ssr/assets/select-DUy71i1r.js                                                                    4.67 kB │ gzip:  1.34 kB
node_modules/.nitro/vite/services/ssr/assets/auth-BdkEkg7H.js                                                                      5.54 kB │ gzip:  1.43 kB
node_modules/.nitro/vite/services/ssr/assets/routes-CeW4dRsb.js                                                                    5.63 kB │ gzip:  1.79 kB
node_modules/.nitro/vite/services/ssr/assets/s._token-CUBYQlmO.js                                                                  8.63 kB │ gzip:  2.98 kB
node_modules/.nitro/vite/services/ssr/assets/router-C_843XKL.js                                                                   10.77 kB │ gzip:  2.78 kB
node_modules/.nitro/vite/services/ssr/assets/dashboard-YrTVHT8E.js                                                                12.51 kB │ gzip:  3.92 kB
node_modules/.nitro/vite/services/ssr/assets/esm-Dova13aH.js                                                                      12.61 kB │ gzip:  3.72 kB
node_modules/.nitro/vite/services/ssr/assets/classes._id.index-BQiiBHhA.js                                                        12.71 kB │ gzip:  3.62 kB
node_modules/.nitro/vite/services/ssr/assets/classes._id.configs._configId-DUXHcKDi.js                                            14.87 kB │ gzip:  4.20 kB
node_modules/.nitro/vite/services/ssr/assets/classes._id.configs._configId.runs._runId-BBf9m2HH.js                                14.88 kB │ gzip:  4.38 kB
node_modules/.nitro/vite/services/ssr/assets/server-CEpb0lCz.js                                                                   52.68 kB │ gzip: 13.63 kB

✓ built in 784ms

[nitro] ◐ Building [Nitro] (preset: cloudflare-module, compatibility: 2026-07-04)
[nitro] ✔ Generated public dist/client
vite v8.0.16 building nitro environment for production...
[2Ktransforming...✓ 2090 modules transformed.
rendering chunks...
computing gzip size...
dist/server/_libs/radix-ui__number.mjs                                                                   0.17 kB │ gzip:   0.15 kB
dist/server/_ssr/empty-plugin-adapters-D9UWiqvJ.mjs                                                      0.23 kB │ gzip:   0.16 kB
dist/server/_ssr/classes._id-Ba-yX-OF.mjs                                                                0.42 kB │ gzip:   0.27 kB
dist/server/_libs/radix-ui__primitive.mjs                                                                0.42 kB │ gzip:   0.23 kB
dist/server/_ssr/s._token-BpJljrZT.mjs                                                                   0.48 kB │ gzip:   0.32 kB
dist/server/_ssr/classes._id.index--ZIAPq7Q.mjs                                                          0.51 kB │ gzip:   0.33 kB
dist/server/_ssr/classes._id.configs._configId-CGwPE0xj.mjs                                              0.55 kB │ gzip:   0.35 kB
dist/server/_libs/radix-ui__react-direction.mjs                                                          0.59 kB │ gzip:   0.31 kB
dist/server/_chunks/ssr-renderer.mjs                                                                     0.60 kB │ gzip:   0.36 kB
dist/server/_ssr/classes._id.configs._configId.runs._runId.distributions._distId.present-DEsnezpm.mjs    0.68 kB │ gzip:   0.39 kB
dist/server/_ssr/classes._id.configs._configId.runs._runId-DVLyTzLi.mjs                                  0.73 kB │ gzip:   0.44 kB
dist/server/_ssr/label-B4PTMSG2.mjs                                                                      0.96 kB │ gzip:   0.48 kB
dist/server/__23tanstack-start-server-fn-resolver-TFwpgdQR.mjs                                           1.06 kB │ gzip:   0.53 kB
dist/server/_ssr/start-D6jOUKZz.mjs                                                                      1.06 kB │ gzip:   0.57 kB
dist/server/_ssr/input-DicJzR9-.mjs                                                                      1.07 kB │ gzip:   0.57 kB
dist/server/_libs/hookable.mjs                                                                           1.16 kB │ gzip:   0.51 kB
dist/server/_libs/radix-ui__react-primitive.mjs                                                          1.23 kB │ gzip:   0.57 kB
dist/server/_runtime.mjs                                                                                 1.28 kB │ gzip:   0.64 kB
dist/server/_ssr/createStart-Dt05N14y.mjs                                                                1.56 kB │ gzip:   0.57 kB
dist/server/_ssr/client-ZQBfi03i.mjs                                                                     1.61 kB │ gzip:   0.89 kB
dist/server/_ssr/tabs-BYfOmXtJ.mjs                                                                       1.96 kB │ gzip:   0.71 kB
dist/server/_ssr/card-CfEwGGLW.mjs                                                                       2.04 kB │ gzip:   0.60 kB
dist/server/_ssr/button-DRsC1qZi.mjs                                                                     2.11 kB │ gzip:   0.92 kB
dist/server/_ssr/route-DJq-qyFA.mjs                                                                      2.12 kB │ gzip:   0.82 kB
dist/server/_libs/radix-ui__react-context.mjs                                                            2.87 kB │ gzip:   0.96 kB
dist/server/_libs/class-variance-authority+clsx.mjs                                                      3.17 kB │ gzip:   1.24 kB
dist/server/_ssr/ssr.mjs                                                                                 3.21 kB │ gzip:   1.42 kB
dist/server/_ssr/dialog-BBUarmca.mjs                                                                     3.56 kB │ gzip:   1.11 kB
dist/server/_libs/radix-ui__react-progress.mjs                                                           3.68 kB │ gzip:   1.25 kB
dist/server/_ssr/classes._id.configs._configId.runs._runId.distributions._distId.present-dH9Bujc3.mjs    3.71 kB │ gzip:   1.33 kB
dist/server/_ssr/public-form.functions-COErMEZP.mjs                                                      3.94 kB │ gzip:   1.41 kB
dist/server/_tanstack-start-manifest_v-FBaJ9iOw.mjs                                                      4.38 kB │ gzip:   1.02 kB
dist/server/_ssr/select-DUy71i1r.mjs                                                                     5.36 kB │ gzip:   1.51 kB
dist/server/_libs/@radix-ui/react-label+[...].mjs                                                        5.66 kB │ gzip:   1.78 kB
dist/server/_libs/radix-ui__react-tabs.mjs                                                               5.78 kB │ gzip:   1.67 kB
dist/server/_libs/@radix-ui/react-collection+[...].mjs                                                   6.68 kB │ gzip:   1.87 kB
dist/server/_ssr/auth-BdkEkg7H.mjs                                                                       6.68 kB │ gzip:   1.58 kB
dist/server/_ssr/routes-CeW4dRsb.mjs                                                                     6.79 kB │ gzip:   1.94 kB
dist/server/_libs/tanstack__react-query.mjs                                                              7.35 kB │ gzip:   1.94 kB
dist/server/_libs/@radix-ui/react-arrow+[...].mjs                                                        7.47 kB │ gzip:   2.39 kB
dist/server/_libs/radix-ui__react-popper.mjs                                                             9.51 kB │ gzip:   2.90 kB
dist/server/_ssr/s._token-CUBYQlmO.mjs                                                                   9.70 kB │ gzip:   3.07 kB
dist/server/_libs/h3-v2+srvx.mjs                                                                         9.72 kB │ gzip:   3.01 kB
dist/server/_ssr/router-C_843XKL.mjs                                                                    11.28 kB │ gzip:   2.89 kB
dist/server/_ssr/esm-Dova13aH.mjs                                                                       11.93 kB │ gzip:   3.69 kB
dist/server/_libs/supabase__functions-js.mjs                                                            12.06 kB │ gzip:   3.29 kB
dist/server/_libs/tanstack__history.mjs                                                                 12.09 kB │ gzip:   3.48 kB
dist/server/_libs/lucide-react.mjs                                                                      12.75 kB │ gzip:   2.74 kB
dist/server/_libs/h3+rou3+srvx.mjs                                                                      14.21 kB │ gzip:   4.23 kB
dist/server/_ssr/dashboard-YrTVHT8E.mjs                                                                 14.42 kB │ gzip:   4.07 kB
dist/server/_ssr/classes._id.index-BQiiBHhA.mjs                                                         14.83 kB │ gzip:   3.78 kB
dist/server/_libs/@radix-ui/react-radio-group+[...].mjs                                                 16.09 kB │ gzip:   4.04 kB
dist/server/_ssr/classes._id.configs._configId.runs._runId-BBf9m2HH.mjs                                 16.30 kB │ gzip:   4.50 kB
dist/server/_ssr/classes._id.configs._configId-DUXHcKDi.mjs                                             16.93 kB │ gzip:   4.35 kB
dist/server/index.mjs                                                                                   17.04 kB │ gzip:   4.82 kB
dist/server/_libs/radix-ui__react-slider.mjs                                                            17.47 kB │ gzip:   4.35 kB
dist/server/_libs/@radix-ui/react-checkbox+[...].mjs                                                    18.00 kB │ gzip:   4.67 kB
dist/server/_libs/sonner.mjs                                                                            22.67 kB │ gzip:   4.93 kB
dist/server/_libs/@floating-ui/dom+[...].mjs                                                            25.85 kB │ gzip:   6.56 kB
dist/server/_libs/@floating-ui/core+[...].mjs                                                           25.89 kB │ gzip:   6.36 kB
dist/server/_libs/@floating-ui/react-dom+[...].mjs                                                      31.22 kB │ gzip:   7.97 kB
dist/server/_libs/supabase__supabase-js.mjs                                                             34.03 kB │ gzip:   9.91 kB
dist/server/_libs/papaparse.mjs                                                                         44.99 kB │ gzip:  11.31 kB
dist/server/_libs/@radix-ui/react-select+[...].mjs                                                      46.67 kB │ gzip:  10.10 kB
dist/server/_libs/supabase__phoenix.mjs                                                                 49.12 kB │ gzip:  12.36 kB
dist/server/_ssr/server-CEpb0lCz.mjs                                                                    51.67 kB │ gzip:  13.55 kB
dist/server/_libs/@radix-ui/react-dialog+[...].mjs                                                      63.82 kB │ gzip:  15.70 kB
dist/server/_libs/tanstack__query-core.mjs                                                              65.73 kB │ gzip:  13.89 kB
dist/server/_libs/supabase__realtime-js+unenv.mjs                                                       72.93 kB │ gzip:  18.36 kB
dist/server/_libs/@tanstack/router-core+[...].mjs                                                       79.32 kB │ gzip:  19.96 kB
dist/server/_libs/tailwind-merge.mjs                                                                    85.65 kB │ gzip:  15.21 kB
dist/server/_libs/zod.mjs                                                                              100.19 kB │ gzip:  17.32 kB
dist/server/_libs/@supabase/storage-js+[...].mjs                                                       114.55 kB │ gzip:  21.34 kB
dist/server/_libs/supabase__postgrest-js.mjs                                                           134.33 kB │ gzip:  24.69 kB
dist/server/_libs/supabase__auth-js.mjs                                                                300.78 kB │ gzip:  59.88 kB
dist/server/_libs/xlsx.mjs                                                                             563.60 kB │ gzip: 141.79 kB
dist/server/_libs/@tanstack/react-router+[...].mjs                                                     654.62 kB │ gzip: 137.62 kB

✓ built in 685ms
[nitro] ℹ Using auto generated worker name: tanstack-start-ts
ℹ Generated dist/server/wrangler.json
ℹ Generated .wrangler/deploy/config.json
ℹ Generated dist/client/_headers
ℹ Generated dist/nitro.json

[nitro] ✔ You can preview this build using npx vite preview
[nitro] ✔ You can deploy this build using npx nitro deploy --prebuilt
